⠋ Fetching the build…⠙ Fetching the build…⠹ Fetching the build…✔ Showing the last build for the project @something25/app

ID                       8c3ffd13-01ea-4356-b6a7-203ec60cd5c5
Platform                 Android
Status                   errored
Profile                  preview
Distribution             internal
SDK Version              54.0.0
Version                  1.0.0
Version code             1
Commit                   70e3941e6ead62f7701698c3737711c5eb30aeef
Logs                     https://expo.dev/accounts/something25/projects/app/builds/8c3ffd13-01ea-4356-b6a7-203ec60cd5c5
Application Archive URL  null
Build Artifacts URL      null
Started at               5/24/2026, 10:25:24 PM
Finished at              5/24/2026, 10:30:24 PM
Started by               Github
