  в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
  в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
  в”њв”Ђв”¬ expo-modules-autolinking 3.0.25
  в”њв”Ђв”¬ expo-modules-core 3.0.30
  в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
react-native-worklets 0.8.3
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.33.3
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в””в”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.32.0
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.32.0
в”‚ в”‚ в”њв”Ђв”Ђ expo-modules-autolinking 3.0.25
в”‚ в”‚ в”њв”Ђв”Ђ expo-modules-core 3.0.30
в”‚ в”њв”Ђв”¬ hermes-parser 0.29.1
в”‚ в”‚ в””в”Ђв”Ђ hermes-estree 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ expo-modules-autolinking 3.0.25
в”‚ в”‚ в”њв”Ђв”Ђ expo-modules-core 3.0.30
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ expo-modules-autolinking 3.0.25
в”‚ в”њв”Ђв”¬ expo-modules-core 3.0.30
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ @react-navigation/bottom-tabs 7.16.1
в”‚ в”‚ в”њв”Ђв”Ђ @react-navigation/elements 2.9.18
в”‚ в”‚ в”њв”Ђв”Ђ @react-navigation/native 7.2.4 peer
в”‚ в”‚ в”њв”Ђв”Ђ react-native-safe-area-context 5.6.2 peer
в”‚ в”‚ в”њв”Ђв”Ђ react-native-screens 4.16.0 peer
в”‚ в”њв”Ђв”¬ @react-navigation/native 7.2.4
в”‚ в”‚ в”њв”Ђв”Ђ @react-navigation/core 7.17.4
в”‚ в”њв”Ђв”¬ @react-navigation/native-stack 7.15.1
в”‚ в”‚ в”њв”Ђв”Ђ @react-navigation/elements 2.9.18
в”‚ в”‚ в”њв”Ђв”Ђ @react-navigation/native 7.2.4 peer
в”‚ в”‚ в”њв”Ђв”Ђ react-native-safe-area-context 5.6.2 peer
в”‚ в”‚ в”њв”Ђв”Ђ react-native-screens 4.16.0 peer
в”‚ в”‚ в”њв”Ђв”Ђ expo-modules-autolinking 3.0.25
в”‚ в”‚ в”њв”Ђв”Ђ expo-modules-core 3.0.30
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ react-native-gesture-handler 2.28.0 peer
в”‚ в”њв”Ђв”¬ react-native-reanimated 4.1.7 peer
в”‚ в”‚ в”њв”Ђв”Ђ react-native-worklets 0.8.3 peer
в”‚ в”њв”Ђв”¬ react-native-safe-area-context 5.6.2 peer
в”‚ в”њв”Ђв”¬ react-native-screens 4.16.0 peer
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в””в”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ expo-modules-autolinking 3.0.25
в”‚ в”‚ в”њв”Ђв”Ђ expo-modules-core 3.0.30
в”‚   в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
  в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
  в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
  в”‚ в””в”Ђв”Ђ hermes-parser 0.29.1
  в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
  в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
  в”‚ в””в”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.33.3
в”‚ в”њв”Ђв”¬ hermes-parser 0.33.3
в”‚ в”‚ в””в”Ђв”Ђ hermes-estree 0.33.3
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.35.0
в”‚   в”њв”Ђв”Ђ hermes-parser 0.33.3
в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.33.3
в”‚ в””в”Ђв”¬ hermes-parser 0.33.3
в”‚   в””в”Ђв”Ђ hermes-estree 0.33.3
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ expo-modules-autolinking 3.0.25
в”‚ в”њв”Ђв”¬ expo-modules-core 3.0.30
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ @react-navigation/bottom-tabs 7.16.1
в”‚ в”‚ в”њв”Ђв”Ђ @react-navigation/native 7.2.4
в”‚ в”‚ в”њв”Ђв”Ђ @react-navigation/native-stack 7.15.1
в”‚ в”‚ в”њв”Ђв”Ђ react-native-gesture-handler 2.28.0 peer
в”‚ в”‚ в”њв”Ђв”Ђ react-native-reanimated 4.1.7 peer
в”‚ в”‚ в”њв”Ђв”Ђ react-native-safe-area-context 5.6.2 peer
в”‚ в”‚ в”њв”Ђв”Ђ react-native-screens 4.16.0 peer
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚   в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.32.0
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.32.0
в”‚ в”‚ в”њв”Ђв”Ђ expo-modules-autolinking 3.0.25
в”‚ в”‚ в”њв”Ђв”Ђ expo-modules-core 3.0.30
в”‚ в”њв”Ђв”¬ hermes-parser 0.29.1
в”‚ в”‚ в””в”Ђв”Ђ hermes-estree 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚   в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в””в”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ expo-modules-autolinking 3.0.25
в”‚ в”‚ в”њв”Ђв”Ђ expo-modules-core 3.0.30
в”‚   в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚   в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚   в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚   в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ expo-modules-autolinking 3.0.25
в”‚ в”‚ в”њв”Ђв”Ђ expo-modules-core 3.0.30
в”њв”Ђв”¬ expo-modules-autolinking 3.0.25
в”њв”Ђв”¬ expo-modules-core 3.0.30
в”‚   в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в””в”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ expo-modules-autolinking 3.0.25
в”‚ в”њв”Ђв”¬ expo-modules-core 3.0.30
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
  в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
  в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
  в”‚ в””в”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ expo-modules-autolinking 3.0.25
в”‚ в”њв”Ђв”¬ expo-modules-core 3.0.30
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
  в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
  в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
  в”‚ в””в”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ expo-modules-autolinking 3.0.25
в”‚ в”њв”Ђв”¬ expo-modules-core 3.0.30
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
  в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
  в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
  в”‚ в””в”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ expo-modules-autolinking 3.0.25
в”‚ в”њв”Ђв”¬ expo-modules-core 3.0.30
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
  в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
  в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
  в”‚ в””в”Ђв”Ђ hermes-parser 0.29.1
  в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
  в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
  в”њв”Ђв”¬ expo-modules-autolinking 3.0.25
  в”њв”Ђв”¬ expo-modules-core 3.0.30
  в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ expo-modules-autolinking 3.0.25
в”‚ в”њв”Ђв”¬ expo-modules-core 3.0.30
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в””в”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ expo-modules-autolinking 3.0.25
в”‚ в”њв”Ђв”¬ expo-modules-core 3.0.30
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
    в”њв”Ђв”Ђ expo-modules-autolinking 3.0.25
    в”њв”Ђв”Ђ expo-modules-core 3.0.30
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ expo-modules-autolinking 3.0.25
в”‚ в”њв”Ђв”¬ expo-modules-core 3.0.30
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
  в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
  в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
  в”‚ в””в”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ expo-modules-autolinking 3.0.25
в”‚ в”‚ в”њв”Ђв”Ђ expo-modules-core 3.0.30
в”‚   в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
  в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
  в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
  в”‚ в””в”Ђв”Ђ hermes-parser 0.29.1
  в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
  в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
  в”њв”Ђв”¬ expo-modules-autolinking 3.0.25
  в”њв”Ђв”¬ expo-modules-core 3.0.30
  в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ expo-modules-autolinking 3.0.25
в”‚ в”‚ в”њв”Ђв”Ђ expo-modules-core 3.0.30
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”њв”Ђв”¬ @react-navigation/bottom-tabs 7.16.1
в”‚ в”њв”Ђв”¬ @react-navigation/elements 2.9.18
в”‚ в”‚ в”њв”Ђв”Ђ @react-navigation/native 7.2.4 peer
в”‚ в”‚ в”њв”Ђв”Ђ react-native-safe-area-context 5.6.2 peer
в”‚ в”њв”Ђв”¬ @react-navigation/native 7.2.4 peer
в”‚ в”‚ в”њв”Ђв”Ђ @react-navigation/core 7.17.4
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ react-native-safe-area-context 5.6.2 peer
в”‚ в”њв”Ђв”¬ react-native-screens 4.16.0 peer
в”њв”Ђв”¬ @react-navigation/native 7.2.4
в”‚ в”њв”Ђв”¬ @react-navigation/core 7.17.4
в”‚ в”‚ в”њв”Ђв”Ђ @react-navigation/routers 7.5.5
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”њв”Ђв”¬ @react-navigation/native-stack 7.15.1
в”‚ в”њв”Ђв”¬ @react-navigation/elements 2.9.18
в”‚ в”‚ в”њв”Ђв”Ђ @react-navigation/native 7.2.4 peer
в”‚ в”‚ в”њв”Ђв”Ђ react-native-safe-area-context 5.6.2 peer
в”‚ в”њв”Ђв”¬ @react-navigation/native 7.2.4 peer
в”‚ в”‚ в”њв”Ђв”Ђ @react-navigation/core 7.17.4
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ react-native-safe-area-context 5.6.2 peer
в”‚ в”њв”Ђв”¬ react-native-screens 4.16.0 peer
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ expo-modules-autolinking 3.0.25
в”‚ в”њв”Ђв”¬ expo-modules-core 3.0.30
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ expo-modules-autolinking 3.0.25
в”‚ в”‚ в”њв”Ђв”Ђ expo-modules-core 3.0.30
в”‚   в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚   в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в””в”Ђв”Ђ hermes-parser 0.29.1
в”њв”Ђв”¬ react-native-gesture-handler 2.28.0 peer
в”‚   в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚   в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”њв”Ђв”¬ react-native-reanimated 4.1.7 peer
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ react-native-worklets 0.8.3 peer
в”њв”Ђв”¬ react-native-safe-area-context 5.6.2 peer
в”‚   в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”њв”Ђв”¬ react-native-screens 4.16.0 peer
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ expo-modules-autolinking 3.0.25
в”‚ в”‚ в”њв”Ђв”Ђ expo-modules-core 3.0.30
  в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
  в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
  в”њв”Ђв”¬ expo-modules-autolinking 3.0.25
  в”њв”Ђв”¬ expo-modules-core 3.0.30
  в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в””в”Ђв”Ђ hermes-parser 0.29.1
    в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ expo-modules-autolinking 3.0.25
в”‚ в”њв”Ђв”¬ expo-modules-core 3.0.30
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в””в”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ expo-modules-autolinking 3.0.25
в”‚ в”њв”Ђв”¬ expo-modules-core 3.0.30
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в””в”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ expo-modules-autolinking 3.0.25
в”‚ в”њв”Ђв”¬ expo-modules-core 3.0.30
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
  в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
  в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
  в”‚ в””в”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ hermes-parser 0.29.1
в”‚ в”‚ в””в”Ђв”Ђ hermes-estree 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.35.0
в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в””в”Ђв”¬ hermes-parser 0.29.1
в”‚   в””в”Ђв”Ђ hermes-estree 0.29.1
react-native-gesture-handler 2.28.0
  в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
  в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
  в”‚ в””в”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в””в”Ђв”Ђ hermes-parser 0.29.1
в”‚   в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в””в”Ђв”¬ react-native-reanimated 4.1.7 peer
  в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
  в”њв”Ђв”¬ react-native-worklets 0.8.3 peer
react-native-reanimated 4.1.7
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в””в”Ђв”Ђ hermes-parser 0.29.1
в”‚   в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”њв”Ђв”¬ react-native-worklets 0.8.3 peer
в”‚ в”‚ в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
react-native-safe-area-context 5.6.2
  в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
  в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
  в”‚ в””в”Ђв”Ђ hermes-parser 0.29.1
react-native-screens 4.16.0
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в””в”Ђв”Ђ hermes-parser 0.29.1
в”‚   в”њв”Ђв”Ђ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в”њв”Ђв”Ђ hermes-parser 0.29.1
в”‚ в”њв”Ђв”¬ babel-plugin-syntax-hermes-parser 0.29.1
в”‚ в”‚ в””в”Ђв”Ђ hermes-parser 0.29.1
